{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33386.public.databaseasp.net; Database=db33386; User Id=db33386; Password=7o!GE9h-x?2A; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
